# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
enable_audio_bell no

font_family		Hack Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
