# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.90
enable_audio_bell no

font_family		ShureTechMono Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 14
